body {
  /* overflow-y: hidden;  */
  /* overflow-x: hidden;  */
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0px;
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

.button {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.TransactButton {
  background-color: #c97539;
}

.MetaMaskBtn {
  background-color: #fb8a00;
  /* Green */
}

.input,
select {
  width: 97%;
  padding: 6px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  color: #5e5e5e;
  font-weight: bold;
}

.HiddenInnput,
select {
  width: 97%;
  padding: 6px 5px;
  margin: 8px 0;
  display: inline-block;
  border: unset !important;
  box-sizing: border-box;
  text-align: center;
  color: #ffffff;
  background-color: unset !important;
  font-weight: bold;
  font-size: 15px;
}

.container {
  display: grid;
  grid-template-columns: 25rem 25rem;
  grid-gap: 15rem;
  align-items: initial;
  justify-content: center;
  text-align: center;
}

ul li {
  font-size: 14px;
  color: rgb(234, 234, 234);
  font-weight: bold;
}

.BottomMargin {
  margin-bottom: 50px;
}

.container .item {
  padding: 5px 5px;
}

.OneColumnContainer {
  display: grid;
  grid-template-columns: 25rem;
  grid-gap: 4rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
}

.container .item div {
  margin-top: 40px;
}

#TransactTitle, #CalltTitle {
  display: none;
}

#trueRadioText, #falseRadioText {
  font-size: 18px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1020px) {
  .container {
    display: grid;
    grid-template-columns: 25rem;
    grid-gap: 0rem;
    align-items: initial;
    justify-content: center;
    text-align: center;
  }

  #TitleDesktop{
    display: none;
  }

  #TransactTitle, #CalltTitle {
    display: block;
  }
  

  .BottomMargin {
    margin-bottom: 0px;
  }
}